.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 17px;
  padding: 50px 0 0;
  }
  
  @media screen and (max-width: 1024px) {
    .elements {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 768px) {
    .elements {
      display: flex;
      flex-direction: column;
      column-gap: 0;
    }
  }

  @media screen and (max-width: 450px) {
    .elements {
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
    }
}